# the-stalkers

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/redstonedev/thestalkers/: TheStalkers.java
src/main/java/com/redstonedev/thestalkers/client/: ClientSetup.java
src/main/java/com/redstonedev/thestalkers/client/overlay/: BehindYouOverlay.java  BehindYouState.java  ViewLockState.java
src/main/java/com/redstonedev/thestalkers/client/renderer/: BillboardStalkerRenderer.java  GoatStalkerRenderer.java  StalkerRenderer.java
src/main/java/com/redstonedev/thestalkers/command/: StalkersCommand.java
src/main/java/com/redstonedev/thestalkers/entity/: AbstractStalker.java  GoatStalkerEntity.java  StalkerEntity.java
src/main/java/com/redstonedev/thestalkers/event/: ForgeEvents.java  StalkerSpawns.java
src/main/java/com/redstonedev/thestalkers/init/: ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/redstonedev/thestalkers/network/: PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/the_stalkers/: sounds.json
src/main/resources/assets/the_stalkers/lang/: en_us.json
