plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}
version = mod_version
group = mod_group_id
base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
sourceCompatibility = targetCompatibility = '17'
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach { workingDirectory project.file('run'); mods { "${mod_id}" { source sourceSets.main } } }
        client {}
        server { args '--nogui' }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies { minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}" }
tasks.named('processResources', ProcessResources).configure {
    filteringCharset = 'UTF-8'
    var props = [minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range, mod_id: mod_id, mod_name: mod_name,
            mod_license: mod_license, mod_version: mod_version, mod_authors: mod_authors,
            mod_description: mod_description]
    inputs.properties props
    filesMatching(['META-INF/mods.toml']) { expand props + [project: project] }
}
jar {
    manifest { attributes([
        'Specification-Title': mod_id, 'Specification-Vendor': mod_authors, 'Specification-Version': '1',
        'Implementation-Title': project.name, 'Implementation-Version': project.jar.archiveVersion,
        'Implementation-Vendor': mod_authors,
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        'Automatic-Module-Name': 'com.redstonedev.thestalkers' ]) }
    finalizedBy 'reobfJar'
}
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
