org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=the_stalkers
mod_name=The Stalkers
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.redstonedev.thestalkers
mod_authors=RedstoneDev
mod_description=They are always w a t c h i n g you. . .
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
